VITE_MAPBOX_TOKEN=pk.eyJ1Ijoiam9obnNraXBvbGkiLCJhIjoiY201c3BzcDYxMG9neDJscTZqeXQ4MGk4YSJ9.afrO8Lq1P6mIUbSyQ6VCsQ
VITE_SUPABASE_URL=https://ytogutppvboyakfarnxw.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl0b2d1dHBwdmJveWFrZmFybnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjY5NzQsImV4cCI6MjA2OTgwMjk3NH0.Ug3B9hOSFWsLG5AnBnoHvRWAPHSHtN8Vk34J0m0lBZ0
